.box-footer {
  width: 100%;
  height: 150px;
  background: #e4eff7;
}
.footer {
  width: 88%;
  padding: 20px 20px -10px 20px;
  height: 150px;
  margin: 0 auto;
  color: #4a4f55;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: space-between;
}
.box-content {
  width: 30.33%;
  padding: 25px 1.5% 24px;
  // display: inline-block;
}
.f-word {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.f-word a {
  color: #4a4f55;
}
.f-word strong {
  margin: 3px;
}
small {
  box-sizing: inherit;
  font-size: 11px;
}
// @media screen and (min-width:1000px){
//     small{
//         white-space: nowrap;
//     }
// }
small a {
  color: #4a4f55;
}
small strong {
  margin: 3px;
}
.about {
  display: flex;
  align-items: center;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.red {
  color: red;
}
.blank {
  color: #6f4e37;
}
