// 头部样式
.MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
    color: #3498db;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .box-head{
      width: 100%;
      height: 70px;  
      background-color: #fff;
  }
  .box-nav{
      width: 1200px;
      height: 70px;
      margin: 0 auto;
      display: flex;
      justify-content:space-between;
      flex-wrap: wrap;
      align-items: center;
    }
  .box-img h1{
       width: 160px;
       height: 45px;
       padding-top: 10px;

  }
  
  .box-a a{
      padding: 4px 10px;
      color: #6c757e;
      font-size: 14px;
  }