
.nav-menubox {
    position: relative;
    margin: 5px;
    display: flex;
    height: 35px;
    .nav-show-box {
      width: 120px;
      text-align: center;
      position: absolute;
      top: 20px;
      background: white;
      border: 1px solid #9f9f9f;
      border-radius: 3px;
      z-index: 10;
      font-size: 14px;
      margin-top: -10px;
      cursor: pointer;

      div {
        padding: 5px 0;
      }

      div:hover {
        background: #ebebeb;
      }
    }
    .nav-btn {
      background-color: azure;
      height: 100%;
      width: 100px;
      border: rgb(179, 213, 214) solid 1px;
      cursor: pointer;
    }
    .nav-btn:hover{
      border: cadetblue solid 1px;
    }
    .nav-show {
      display: block;
    }

    .nav-onshow {
      display: none;
    }

    .nav-input {
      width: 230px;
      height: 94%;
      border: 1px solid #9f9f9f;
      padding-left: 20px;
    }

    input::-webkit-input-placeholder {
      color: #a2a2a2;
    }

    .homebtna {
      width: 65px;
      height: 100%;
      border: 1px solid #3499db;
      background: #3499db;
      text-align: center;
      line-height: 35px;
      border-radius: 0 !important;
      box-shadow: none;
      >.MuiButton-label{
        margin-top: -3px;
      }
    }
  }