.stakingbox{
    padding: 0 30px;
    >h2{
        font-weight: 500;
        font-size: 20px;
        margin: 20px 0;
    }
    .stakinglist{
        box-shadow: 0 10px 12px rgba(189,197,209,.2);
        background: white;
        padding: 10px;
        padding-bottom: 25px;
        border-radius: 5px;
        border: solid #ebebeb 1px;
        >p{
            border-bottom: solid 1px rgb(180, 235, 236);
            display: inline-block;
            padding: 10px;
            font-size: 14px;
            width: 46%;
            margin: 0 10px;
        }
        .listtitle{
            display: block;
            font-weight: 600;
        }
    }
}
.footerr{
    width: 100%;
    position: fixed;
    bottom: 0;
}