.block {
  width: 100%;
  // position: relative;
}
.blocksdiv {
  width: 85%;
  margin: 0 auto;
  position: relative;
  h2 {
    padding: 10px;
  }
}
.MuiTableContainer-root {
  background-color: azure !important;
}
.MuiTableCell-root {
  padding: 10px !important;
}
.root {
  width: 100%;
}
.container {
  max-height: 440;
}
.MuiTableCell-stickyHeader {
  background-color: #f8fafd !important;
}
a {
  text-decoration: none;
}
