.block {
  width: 100%;
  background-color: #f8f9fa;
  .blocksdiv {
    width: 85%;
    margin: 0 auto;
    h3 {
      padding-top: 15px;
      padding-bottom: 20px;
    }
  }
}
// 跳转样式
.heightcontainer {
  background: #f8f9fa;
}
p {
  display: block;
  font-size: 14px;
}
.jss359 {
  color: #4a4f55;
}
.box-header {
  width: 85%;
  margin: 0 auto;
  h3 {
    padding-top: 15px;
    padding-bottom: 20px;
  }
}
.height {
  width: 85%;
  margin: 0 auto;
  background: #fff;
  height: 320px;
  margin-bottom: 50px;

  strong {
    display: inline-block;
    border-bottom: 1px solid #e7eaf3;
    color: #4a4f55;
  }

  .height-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    padding-top: 10px;
    color: #212136;
    .jss193 {
      height: 45px;
      width: 580px;
      span {
        display: inline-block;
        margin-right: 10px;
        text-transform: Capitalize;
      }
      .jss197 {
        border: 0;
        border-top: 1px solid #e7eaf3;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
    }
  }
}

.MuiTableContainer-root {
  background-color: azure !important;
}
.MuiTableCell-root {
  padding: 10px !important;
}
.b-root {
  width: 100%;
  margin-bottom: 60px;
}
.b-container {
  max-height: 440;
}
.MuiTableCell-stickyHeader {
  background-color: #f8fafd !important;
}
a {
  text-decoration: none;
}
