.root {
  width: "100%";
  >p{
    padding: 10px;
  }
}
.txndiv {
  width: 85%;
  margin: 0 auto;
}
.root {
  width: 100%;
}
h3 {
  margin: 15px;
}
.main {
  background: #f5f6f8;
}

.container {
  max-height: 440;
}
h2 {
  margin: 10px;
}
p {
  display: block;
  font-size: 13px;
}
.jss359 {
  color: #4a4f55;
}
